<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Sign in</title>
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        body {
            font-family: 'Noto Sans', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .logo {
            width: 250px;
            height: 150px;
        }

        .logo img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        nav {
            padding: 1rem;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        li {
            font-size: 18px;
            letter-spacing: 2px;
            margin: 0 1rem;
        }

        .navbar li button {
            border: 0;
            background-color: #fff;
            border-radius: 20px;
            padding: 0.5rem 0.75rem;
            color: #E9605A;
            font-size: 18px;
            letter-spacing: 2px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            transform: scale(1.25);
            transition: all .5s ease;
            transition-duration: 0.75s;
            color: #E9605A;
            cursor: pointer;
        }

        nav ul li:hover {
            color: white;
            cursor: pointer;
            background-color: #E9605A;
        }

        section {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .greettext {
            font-size: 35px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #E9605A;
            margin-left: 2rem;
        }

        .form {
            margin-left: 2rem;
            margin-top: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-left: 2rem;
        }

        label {
            font-size: 14px;
            padding-bottom: 0.75rem;
        }

        input {
            border: 0;
            width: 300px;
            height: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 1rem;
            padding: 1rem;
        }

        input[type="submit"] {
            background-color: #E9605A;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 0;
        }

        .forget {
            font-size: 12px;
            color: #BB0A1E;
            text-align: center;
        }

        .heroimg {
            width: 700px;
            height: 600px;
        }

        i {
            padding: 1rem 0;
            margin: 0 .25rem;
        }

        .heroimg img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .social {
            width: 300px;
            text-align: center;
            margin-left: 2rem;
        }

        .signup {
            text-decoration: none;
            color: #E9605A;
        }

        /* register page */

        .register {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .register form {
            display: flex;
            justify-content: center
        }

        .register h1, .register p {
            text-align: center;
        }

        .register p {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .register h1 {
            padding: 0 0 2rem 0;
            font-size: 36px;
            color: #EDB5B6;
        }

        input {
            outline: none;
        }

        .register input {
            padding: 1rem;
            margin: 1rem;
            background-color: #EDB5B6;
            color: white;
            font-size: 14px;
        }

        .register ::placeholder {
            color: white;
            opacity: 1;
        }

        .name input:nth-child(1), .name input:nth-child(2) {
            width: 180px;
        }

        .mail, .pass {
            width: 400px;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .register form {
            margin-left: 0;
        }

        .register button {
            background-color: #E9605A;
            width: 200px;
            height: auto;
            color: white;
            font-size: 24px;
            border: none;
            border-radius: 20px;
            text-align: center;
            align-self: center;
            padding: .5rem 0;
        }

        .bodyclass {
            height: 100vh;
            overflow: hidden;
        }

        .circle1, .circle2, .circle3, .circle4, .circle5, .circle6 {
            background: linear-gradient(180deg, rgba(187, 10, 30, 0.85) 0%, rgba(234, 167, 167, 0.77) 100%);
            height: 250px;
            width: 250px;
            border-radius: 50%;

        }

        .circle1 {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(15%, -40%);
        }

        .circle2 {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(40%, 15%);
        }

        .circle3 {
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(30%, -20%);
        }

        .circle4 {
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(15%, 40%);
        }

        .circle5 {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(-50%, -30%);
        }

        .circle6 {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(-20%, 40%);
        }

        .copyright {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }

        /* about us */

        #aboutus, #donorlist {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .aboutus h1, .donorlist h1 {
            font-size: 36px;
            padding: 0 0 2rem 0;
            color: #E9605A;
        }

        .para {
            width: 75%;
            align-self: center;
            text-align: left;
        }

        .para p {
            margin: .5rem 0;
        }

        /* donor list */
        .donortable {
            align-self: center;
        }

        .donortable table {
            background-color: #EDB5B6;
            align-self: center;
        }

        th, td {
            border: 3px solid white;
        }

        td, th {
            padding: 1rem 3rem;
        }

        th, tr {
            font-size: 24px;
        }
    </style>
</head>

<body>
<header>
    <div class="logo">
        <img src="https://i.ibb.co/6yRfwzq/logo.png" alt="Logo">
    </div>
    <nav>
        <ul class="navbar">
            <a th:href="@{/about}">
                <li>About Us</li>
            </a>
            <a th:href="@{/donor}">
                <li>Donor List</li>
            </a>
            <a th:href="@{/contact}">
                <li>Conatct</li>
            </a>
            <a th:href="@{/donate}">
                <li>
                    <button>Donate Now</button>
                </li>
            </a>
        </ul>
    </nav>
</header>
<section>
    <div class="leftside">
        <div class="greettext">
            <h1>Glad to see you!</h1>
        </div>
        <div class="form">
            <form th:action="@{/login}" method="post">
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <label class="forget">Forgot Password?</label>
                <input type="submit" value="Log In">
            </form>
            <div class="social">
                <p class="or">Or login with</p>
                <i class="fab fa-google fa-2x"></i>
                <i class="fab fa-facebook fa-2x"></i>
                <p>Dont have an account? <a th:href="@{/signup}" class="signup">Sign Up</a></p>
            </div>

        </div>
    </div>
    <div class="rightside">
        <div class="heroimg">
            <img src="https://i.ibb.co/6vy5L58/Blood-donation-Doctor-and-patient-cartoon-characters-Volunteer-donating-blood-for-transfusion-in-hos.jpg" alt="heroimg">
        </div>
    </div>
</section>
<p class="copyright">&copy; 2021 Share Blood Team ~ All Right Reserved ~ Privacy Policy</p>
</body>
</html>
